{
  "name": "eth",
  "short_name": "eth",
  "icons": [
    {
      "src": "./favicon123.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon123.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
